Wpfnntp/MainWindow.xaml

<Window x:Class="Wpfnntp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfnntp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <StackPanel>
            <Label>Username</Label>
            <TextBox x:Name="BoxUser" Width="150" Height="20" HorizontalAlignment="Left"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="PasswordBox" Width="150" Height="20" HorizontalAlignment="Left"></PasswordBox>
            <Button x:Name="LoginBtn" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="1,20,1,1" Click="LoginBtn_Click">Login</Button>
            <Label Width="100" HorizontalAlignment="Left">output</Label>
            <TextBox x:Name="OutputBox" Width="200" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
        <Canvas>
            <Label HorizontalAlignment="Left" Canvas.Left="350" VerticalAlignment="Center">Commands</Label>
            <Button x:Name="Listbtn" Width="100" Height="20" Content="List"  Canvas.Left="350" Canvas.Top="51"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="Listbtn_Click"
                    IsEnabled="False"/>
            <Button Width="100" Height="20" Content="group" Canvas.Left="529" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="100" Height="20" Canvas.Left="652" Canvas.Top="51"></TextBox>
            <Button Width="100" Height="20" Content="article" Canvas.Left="529" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Width="100" Height="20" Canvas.Left="652" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Button x:Name="QuitBtn" Width="100" Height="20" Content="quit" Canvas.Left="350" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top" Click="QuitBtn_Click"/>
        </Canvas>
    </Grid>
</Window>
